VITE_SUPABASE_PROJECT_ID="zkyyeyapwafslwpvmybs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpreXlleWFwd2Fmc2x3cHZteWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjgwOTIsImV4cCI6MjA4MjUwNDA5Mn0.nGIpyK46gVYu3SBCxZAMeqmQNa10UQRuAPDycc_5cb4"
VITE_SUPABASE_URL="https://zkyyeyapwafslwpvmybs.supabase.co"
